Wayfinder.UI/MainWindow.xaml

<Window x:Class="Wayfinder.UI.NetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wayfinder.UI.NetCore"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Wayfinder v0.7" Height="800" Width="1200" MinHeight="300" MinWidth="400" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <StackPanel Name="TitleBar"
            DockPanel.Dock="Top"
              Background="Beige"
              Height="50"
            Orientation="Horizontal">
            <Button Name="LoadFromFileButton" Content="Analyze File / Directory" Click="LoadFromFileButton_Click"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Filter" />
                <TextBox Name="FilterTextBox" Text="" Width="400" KeyUp="FilterTextBox_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Label Content="Color By" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <RadioButton Content="Library Type" Name="RadioButton_ColorByLibraryType" GroupName="ColorBy" IsChecked="true"></RadioButton>
                <RadioButton Content="Framework Version" Name="RadioButton_ColorByFrameworkVersion" GroupName="ColorBy" ></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="Sidebar"
              DockPanel.Dock="Right"
              Width="400"
              MinWidth="200"
              Background="AliceBlue"
                    Orientation="Vertical">
            <DockPanel Margin="0,0,0,4">
                <Label Content="Name" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_NameTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Version" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_VersionTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Fullname" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_FullNameTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Type" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_TypeTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Platform" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_PlatformTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Framework" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_FrameworkTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="File Path" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Right"/>
                <TextBox Name="Selected_FilePathTextBox" Text="" />
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Errors" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <RichTextBox Name="Selected_ErrorsTextArea" Width="1000"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Dependencies" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <RichTextBox Name="Selected_DependenciesTextArea" Width="1000"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Dependents" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <RichTextBox Name="Selected_DependentsTextArea" Width="1000"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Margin="0,0,0,4">
                <Label Content="Nuget Source Packages" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <RichTextBox Name="Selected_NugetSourcesTextArea" Width="1000"/>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
        <StackPanel Name="StatusBar"
            DockPanel.Dock="Bottom"
            Background="LightGray"
            Orientation="Horizontal">
            <Label Name="StatusLabel" Content="OK" />
        </StackPanel>
        <Grid
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
            MouseRightButtonDown="Canvas_MouseRightButtonDown"
            MouseRightButtonUp="Canvas_MouseRightButtonUp"
            MouseMove="Canvas_MouseMove"
            MouseWheel="Canvas_MouseWheel">
            <glWpfControl:GLWpfControl Name="Canvas" Render="Canvas_OnRender" MinHeight="100" MinWidth="100"/>
        </Grid>
    </DockPanel>
</Window>
